[
  {
    "Type": "Generated",
    "Value": {
      "Id": "MtEq",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "List:Generated:C3Db",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C3Db",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Surname",
          "Name": "Surname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Number",
          "Name": "Number",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]