[
  {
    "Type": "Generated",
    "Value": {
      "Id": "mnxe",
      "Properties": [
        {
          "Id": "LineNumber",
          "Name": "LineNumber",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LineContents",
          "Name": "LineContents",
          "Type": "Generated:YGjT",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "YGjT",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Surname",
          "Name": "Surname",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Number",
          "Name": "Number",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]